<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ssh_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSH Connection Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/ssh_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:layout_below="@id/ssh_title"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="16dp" />

    <EditText
        android:id="@+id/ssh_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/ssh_username"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp" />

    <EditText
        android:id="@+id/ssh_hostname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hostname or IP Address"
        android:inputType="text"
        android:layout_below="@id/ssh_password"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp" />

    <EditText
        android:id="@+id/ssh_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port Number (default is 22)"
        android:inputType="number"
        android:layout_below="@id/ssh_hostname"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp" />

    <Button
        android:id="@+id/ssh_connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toggle"
        android:layout_below="@id/ssh_port"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp" />

</RelativeLayout>